# Enger-Mother-s-Community-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engerapplication/: AddFragment.java  ChatFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java  SignUpActivity.java
app/src/main/java/com/example/engerapplication/activities/: AddFragment.java  ChatActivity.java  ChatFragment.java  CheckActivity.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  RecentUserActivity.java  SearchFragment.java  SettingFragment.java  SignInActivity.java  SignUpActivity.java  UserActivity.java  notificationActivity.java
app/src/main/res/drawable/: backgroun_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_recieved_message.xml  background_sent_message.xml  backgrount_chat_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_check.xml  activity_main.xml  activity_notification.xml  activity_recent_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  fragment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/layout/adapters/: ChatAdapter.java  UserAdapter.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engerapplication/: ExampleUnitTest.java
(+15 files in other folders)
